<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: inline-block;
            position: relative;
            width: 300px;
            height: 50px;
            margin: 100px;
            border: 2px solid rgb(218, 218, 218);
            border-radius: 12px;
            font-weight:300;
            font-size: 20px;
            font-style: italic;
            color: rgb(146, 146, 255);
        }

        .tooltip{
            position: absolute;
            top: 55px;
            left: 16%;
            width: 250px;
            text-align: center;
            background-color: rgb(146, 146, 255);
            padding: 10px 0;
            /* display: none; */
            /* opacity: 0; */
        }

        .show {
    visibility: visible;
    }

    </style>
</head>
<body>
    <div class="tooltip">
        <div id="tooltipText">
TOOLTIP TEXT HERE
        </div>
    </div>
    <div class="tooltipButton_wrapper">
        <button class="tooltipButton" onclick="getMyToolTipFunction()">
            Hover on me for a tooltip!
        </button>
    </div>
    
    <script src="./script.js "></script>
</body>
</html>