<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles in JS</title>

    <style>
      .example {
        width: 300px;
        margin-bottom: 20px;
      }

      .border {
        border: 1px solid black;
      }

      .red {
        color: red;
      }

      .blue {
        color: blue;
      }

      .dashed {
        border-style: dashed;
      }

      .large {
        font-size: 20px;
      }

      .chessboard {
        border-collapse: collapse;
      }

      .chessboard-cell {
        width: 20px;
        height: 20px;
        border: 1px solid black;
      }

      .chessboard-cell--dark {
        background-color: black;
      }

      .example-four {
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 20px 0;
      }

      .example-five {
        display: flex;
      }

      .example-five div {
        width: calc((100% / 3) - 25px);
        margin-right: 25px;
        height: 100px;
      }

      .example-five div:nth-child(1) {
        background-color: rebeccapurple;
      }

      .example-five div:nth-child(2) {
        background-color: coral;
      }

      .example-five div:nth-child(3) {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <!-- <div id="exampleOne" class="example border red">Example 1</div> -->
    <!-- <div id="exampleTwo" class="example border red">Example 2</div> -->

    <!-- <div id="exampleThree" class="example border red">Example 3</div> -->

    <!-- <button id="toggle">Toggle table</button> -->
    <!-- <div
      id="exampleFour"
      class="example-four"
      style="border: 1px solid red"
    ></div> -->

    <div id="exampleFive" class="example-five">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>