<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .form {
        display: flex;
        width: 400px;
        flex-direction: column;
        font-family: sans-serif;
        padding: 32px 16px;
        margin: 0 auto;
        border-radius: 16px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      }

      .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        position: relative;
        padding-bottom: 8px;
      }

      .input-container--checkbox {
        flex-direction: row;
      }

      .input-container:last-of-type {
        margin-bottom: 32px;
      }

      .input-label {
        font-size: 20px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 8px;
      }

      .input {
        display: inline-block;
        padding: 8px;
        font-size: 20px;
        /* box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */
        border: none;
        border: 2px solid black;
        border-radius: 8px;
      }

      .input:focus {
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        outline: none;
      }

      .input[data-invalid] {
        border-color: #f00;
      }

      .errorMessage {
        position: absolute;
        bottom: -10px;
        font-size: 14px;
        left: 8px;
        color: #f00;
      }

      .button {
        font-size: 20px;
        padding: 8px;
        font-weight: 500;
        border: none;
        color: #fff;
        background-color: #000;
        border-radius: 8px;
        text-transform: uppercase;
        cursor: pointer;
      }

      .button:disabled {
        background-color: rgba(0, 0, 0, 0.308);
        cursor: not-allowed;
      }
    </style>
    <title>Form Validation Practice</title>
  </head>
  <body>
    <form class="form" id="form">
      <div class="input-container">
        <label for="login" class="input-label">Login</label>
        <input type="text" class="input" id="login" name="login" />
        <span class="errorMessage"></span>
      </div>
      <div class="input-container">
        <label for="realName" class="input-label">Name</label>
        <input type="text" class="input" id="realName" name="realName"/>
        <span class="errorMessage"></span>
      </div>
      <div class="input-container">
        <label for="email" class="input-label">Email</label>
        <input type="text" class="input" id="email" name="email" />
        <span class="errorMessage"></span>
      </div>
      <div class="input-container">
        <label for="password" class="input-label">Password</label>
        <input type="text" class="input" id="password" name="password" />
        <span class="errorMessage"></span>
      </div>
      <div class="input-container input-container--checkbox">
        <input type="checkbox" name="agree" id="agree" checked />
        <label for="agree">
          Вы даете согласие на обработку своих персональных данных
        </label>
      </div>
      <button class="button" type="submit" id="submit">
        Отправить
      </button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>