<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .form {
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        box-shadow: 6px 4px 14px -4px rgba(34, 60, 80, 0.15);
        padding: 20px;
        border-radius: 16px;
      }

      .input {
        border: 1px solid black;
        outline: none;
        padding: 16px 16px;
        font-size: 18px;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .button {
        padding: 8px 16px;
        font-size: 18px;
        border: 2px solid black;
        outline: none;
        border-radius: 8px;
        background-color: #fff;
        font-weight: 700;
        cursor: pointer;
        position: relative;
        min-height: 40px;
      }

      .button:disabled {
        color: gray;
        border-color: gray;
        cursor: not-allowed;
      }

      .input:last-of-type {
        margin-bottom: 32px;
      }

      .lds-ripple {
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #000;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      .hidden {
        display: none;
      }

      @keyframes lds-ripple {
        0% {
          top: 18px;
          left: 18px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 36px;
          height: 36px;
          opacity: 0;
        }
      }
    </style>
    <title>Promise</title>
  </head>
  <body>
    <form class="form" id="login-form" action="#">
      <input
        class="input"
        type="text"
        name="login"
        id="login"
        placeholder="Login"
      />
      <input
        class="input"
        type="password"
        name="password"
        id="password"
        placeholder="Password"
      />
      <button class="button" type="submit">
        Войти
        <div id="preloader" class="lds-ripple hidden">
          <div></div>
          <div></div>
        </div>
      </button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>